<form>
  <h1>Add product Details</h1>
<table border="1">
 
  <tr>
    <label>Id</label>
    <td><input type="number" [(ngModel)]="p.id" name="pid"></td>
  </tr>
  <tr>
      <label>Name</label>
      <td><input type="text" [(ngModel)]="p.Pname" name="Pname"></td>
    </tr>
    <tr>
        <label>Description</label>
        <td><input type="text" [(ngModel)]="p.Pdescription" name="Pdescription"></td>
      </tr>
      <tr>
          <label>Price</label>
          <td><input type="number" [(ngModel)]="p.Pprice" name="Pprice"></td>
        </tr>
        
       <input type="button" value="add" (click)='addDetails()'>
       
      
</table>


